<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Slider fx:id="sliderR" blockIncrement="1.0" layoutX="106.0" layoutY="56.0" max="255.0" value="130.0" />
      <Slider fx:id="sliderG" blockIncrement="1.0" layoutX="106.0" layoutY="86.0" max="255.0" value="130.0" />
      <Slider fx:id="sliderB" blockIncrement="1.0" layoutX="106.0" layoutY="114.0" max="255.0" value="130.0" />
      <Spinner fx:id="spinner" BorderPane.alignment="CENTER" layoutX="356.0" layoutY="56.0" >
         <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="255" value="130"/>
         </valueFactory>
      </Spinner>
      <CheckBox fx:id="checkBoxColor" layoutX="106.0" layoutY="242.0" mnemonicParsing="false" text="Show Color Name" />
      <Label fx:id="colorLabel" layoutX="106.0" layoutY="277.0" prefHeight="21.0" prefWidth="163.0" text="Label" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="55.0" text="R" />
      <Label layoutX="56.0" layoutY="85.0" text="G" />
      <Label layoutX="56.0" layoutY="113.0" text="B" />
   </children>
</AnchorPane>
